<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Project</title>
    <meta name="author" content="Christian Mavinga | WDD 131">
    <meta name="description" content="This site represents an official hub for DRC Kinshasa seminaries and Institutes of Religion coordination.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <header>
          <div class="text">DRC Kinshasa Seminaries & Institutes Coordination</div>
    <nav>
    <!-- <button class="menu-toggle"></button> -->
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Students</a></li>
      <li><a href="#">Instructors</a></li>
      <li><a href="#">Activities</a></li>
    </ul>
  </nav>
  </header>
    <main>
      <div class="gallery">
  <figure class="landscape">
    <img src="images/ws1.webp" alt="program statistics">
    <figcaption>Statistics</figcaption>
  </figure>
  <figure class="portrait">
    <img src="images/ws2.webp" alt="students enrollment">
    <figcaption>Students Enrollment</figcaption>
  </figure>
  <figure class="landscape">
    <img src="images/ws3.webp" alt="instructors resources">l
    <figcaption>Instructors Trainings & Resources</figcaption>
  </figure>
  <figure class="portrait">
    <img src="images/ws4.webp" alt="students activities">
    <figcaption>Activities & Events</figcaption>
  </figure>
</div>
      <section>
        <img src="images/ws5.webp" alt="Jesus Christ in Gethsemane">
        <p>The Objective
Our purpose is to help youth and young adults deepen their conversion to Jesus Christ and His restored gospel, qualify for the blessings of the temple, and prepare themselves, their families, and others for eternal life with their Father in Heaven.

The Strategic Story
S&I plays a significant role in the urgent need to gather an entire generation of youth and young adults and to deepen their conversion to Jesus Christ and His restored gospel. S&I strives to do this by:​​​​​​​​​​​​​​​​​​​​​

Encouraging all youth and young adults to participate by collaborating to extend invitations and making programs accessible.
Teaching in the Saviors Way to foster relevance, gospel understanding, and belonging.
Developing capable leaders who innovate and adapt to local needs.

Note: Please consider the meaning of these keywords.​​​​​​​

Conversion – Learners know, love, and follow Jesus Christ and His restored gospel.
Relevance – Learners feel that what they are learning is meaningful and useful to their personal circumstances, questions, and needs.
Gospel Understanding – Learners attain a positive change in gospel knowledge, behavior, and becoming.
Belonging – Each learner is safe and supported, and their contributions are valued.​​​​​​​</p>
      </section>
    </main>
    <footer>
        <p>© <span id="currentyear"></span> | Christian MAVINGA | DR Congo</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>