<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Project</title>
    <meta name="author" content="Christian Mavinga | WDD 131">
    <meta name="description" content="This site represents an official hub for DRC Kinshasa seminaries and Institutes of Religion coordination.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <header>
        <h1>DRC Kinshasa Seminaries & Institutes Coordination</h1>
    </header>
    <main></main>
    <footer>
        <p>© <span id="currentyear"></span> | Christian MAVINGA | DR Congo</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>